Translator/View/MainWindow.xaml

<Controls:MetroWindow 
        x:Class="Translator.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        Title="Translator" 
        BorderBrush="LightSlateGray"
        BorderThickness="2"
        ResizeMode="NoResize"
        Topmost="True"
        Height="429" Width="366">
    <Controls:MetroWindow.Resources>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource ChromelessButtonStyle}" x:Key="DefaultButton">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Margin" Value="0,0,20,0" />
            <Setter Property="FontWeight" Value="Light" />
        </Style>
    </Controls:MetroWindow.Resources>
    <Grid>
        <WrapPanel UseLayoutRounding="False" HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal" Margin="0,70,0,0" Height="49" Width="356">
            <WrapPanel.Resources>
                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource ChromelessButtonStyle}" x:Key="DefaultButton">
                    <Setter Property="FontSize" Value="20" />
                    <Setter Property="Margin" Value="0,0,20,0" />
                    <Setter Property="FontWeight" Value="Light" />
                </Style>
                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource DefaultButton}" x:Key="OpenDocumentsOnly">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding MDI.Items.Count}" Value="0">
                            <Setter Property="IsEnabled" Value="False" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </WrapPanel.Resources>
            <Button Command="{Binding TranslateButton}" Content="Translate" HorizontalAlignment="Left" Margin="10, 10,0,0" VerticalAlignment="Top" Width="100" Height="30" Style="{StaticResource DefaultButton}" RenderTransformOrigin="0.496,0.5"/>
            <Button Command="{Binding AddToListButton}" Content="Add to list" HorizontalAlignment="Left" Margin="0, 10,0,0" VerticalAlignment="Top" Width="100" Height="30" Style="{StaticResource DefaultButton}" RenderTransformOrigin="0.496,0.5"/>
            <Button Command="{Binding GeneratePdfButton}" Content="Generate PDF" HorizontalAlignment="Left" Margin="10, 10,0,0" VerticalAlignment="Top" Width="120" Height="30" Style="{StaticResource DefaultButton}" RenderTransformOrigin="0.496,0.5"/>

        </WrapPanel>
        <TextBox Text="{Binding Word.Unknown, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="36" FontSize="19" Margin="25,28,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="187" RenderTransformOrigin="0.5,0.5"/>
        <Label Content="Word: " HorizontalAlignment="Left" FontWeight="Light" FontSize="19" Margin="17,147,0,0" VerticalAlignment="Top" Width="62" Height="36"/>
        <Label Content="{Binding Word.Unknown}" HorizontalAlignment="Left" FontWeight="Light" FontSize="19" Margin="132,147,0,0" VerticalAlignment="Top" Width="142" Height="36"/>
        <Label Content="Translation: " FontWeight="Light" HorizontalAlignment="Left" FontSize="19" Margin="17,190,0,0" VerticalAlignment="Top" Width="115" Height="36"/>
        <TextBox Text="{Binding Word.TranslatedOne}" HorizontalAlignment="Left" FontSize="19" Margin="132,190,0,0" VerticalAlignment="Top" Width="191" Height="36"/>
        <TextBox Text="{Binding Word.TranslatedTwo}" HorizontalAlignment="Left" FontSize="19" Margin="132,228,0,0" VerticalAlignment="Top" Width="191" Height="36"/>
        <TextBox Text="{Binding Word.TranslatedThree}" HorizontalAlignment="Left" FontSize="19" Margin="132,266,0,0" VerticalAlignment="Top" Width="191" Height="36"/>
        <Label Content="Db path: " FontWeight="Light" HorizontalAlignment="Left" FontSize="11" Margin="22,316,0,0" VerticalAlignment="Top" Width="115" Height="27" RenderTransformOrigin="0.53,0.571"/>
        <TextBox Text="{Binding Dictionary.SourcePath}" HorizontalAlignment="Left" FontSize="10" Margin="25,343,0,0" VerticalAlignment="Top" Width="298" Height="10"/>
    </Grid>
</Controls:MetroWindow>
